# b2w-game-app-backend-java

./: README.md
.github/workflows/: maven.yml
app/: pom.xml
app/game-planet-model/: pom.xml
app/game-planet-model/src/main/java/com/b2w/game/planet/dao/: DBCmd.java  Dao.java  DaoType.java  PlanetDao.java  PlanetWFilmDao.java
app/game-planet-model/src/main/java/com/b2w/game/planet/model/: Planet.java  PlanetWFilm.java
app/game-planet-model/src/test/java/com/b2w/game/planet/dao/: PlanetDaoIT.java  PlanetDaoLoadIT.java
app/game-planet-service-api/: pom.xml
app/game-planet-service-api/src/main/java/com/b2w/game/planet/service/api/: CORSFilter.java  Configuration.java  ObjectMapperResolver.java
app/game-planet-service-api/src/main/java/com/b2w/game/planet/service/api/resource/: PlanetResource.java
app/game-planet-service-api/src/main/jpa/WEB-INF/: persistence.xml
app/game-planet-service-api/src/main/mongo/: db-setup.js
app/game-planet-service-api/src/main/resources/: logging.properties
app/game-planet-service-api/src/site/: site.xml
app/game-planet-service-api/src/site/markdown/: choices-limitations.md  specs.md
app/game-planet-service-api/src/test/java/com/b2w/game/planet/service/api/resource/: LoggingFilter.java  PlanetApiIT.java  PlanetClient.java
app/game-planet-service-api/src/test/java/com/b2w/model/api/resources/: PlanetApiIT.java
app/game-planet-service-api/src/test/mongo/: planetas_10000.json  planetas_2.json
app/game-swapi-client/: pom.xml
