<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.b2w</groupId>
    <artifactId>game-planet-model</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>b2w game - Planets Model and Dao</name>
    <description>B2W planet data models and database interface</description>
    <developers>
        <developer>
            <name>msa</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.game-swapi-client>1.0.0</version.game-swapi-client>
        <version.javaee>8.0</version.javaee>
        <version.testng>7.1.0</version.testng>
        <version.maven-failsafe>2.22.2</version.maven-failsafe>
        <version.maven-jxr-plugin>3.0.0</version.maven-jxr-plugin>
        <version.maven-site>3.8.2</version.maven-site>
        <version.doxia-core>1.9</version.doxia-core>
        <version.doxia-module-markdown>1.9</version.doxia-module-markdown>
        <version.maven-project-info-reports-plugin>3.0.0</version.maven-project-info-reports-plugin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.b2w</groupId>
            <artifactId>game-swapi-client</artifactId>
            <version>${version.game-swapi-client}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-failsafe}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven-site}</version>
                <configuration>
                    <extensions>true</extensions>
                    <locales>en_US, pt_BR</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <finalName>${project.build.finalName}</finalName>
                    <jarOutputDirectory>${project.artifactId}</jarOutputDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-core</artifactId>
                        <version>${version.doxia-core}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>${version.doxia-module-markdown}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <param.test-server-address>localhost</param.test-server-address>
                <param.test-server-port>27017</param.test-server-port>
                <param.test-database-name>test</param.test-database-name>
                <param.test-database-logging>INFO</param.test-database-logging>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <param.test-server-address>localhost</param.test-server-address>
                <param.test-server-port>27017</param.test-server-port>
                <param.test-database-name>test</param.test-database-name>
                <param.test-database-logging>FINEST</param.test-database-logging>
            </properties>
        </profile> 
        <profile>
            <id>jpa-eclipselink</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <version.eclipselink>2.7.6</version.eclipselink>
                <param.jpa-provider>org.eclipse.persistence.jpa.PersistenceProvider</param.jpa-provider>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>org.eclipse.persistence.nosql</artifactId>
                    <version>${version.eclipselink}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>org.eclipse.persistence.jpa</artifactId>
                    <version>${version.eclipselink}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>db-mongo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <version.mongo-driver>3.12.4</version.mongo-driver>
                <version.mongo-plugin>0.4.1</version.mongo-plugin>
                <version.mongo-test>rhel80-v3.4-latest</version.mongo-test> <!-- bugged: doesn't support new versions -->
                <param.mongo-download-url>http://downloads.mongodb.org/</param.mongo-download-url>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                    <version>${version.mongo-driver}</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>        
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>${basedir}/src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>com.github.joelittlejohn.embedmongo</groupId>
                        <artifactId>embedmongo-maven-plugin</artifactId>
                        <version>${version.mongo-plugin}</version>
                        <executions>
                            <execution>
                                <id>start</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <bindIp>${param.test-server-address}</bindIp>  
                                    <port>${param.test-server-port}</port>        
                                    <randomPort>false</randomPort>
                                    <version>${version.mongo-test}</version> 
                                    <logging>file</logging>
                                    <logFile>${project.build.directory}/mongo.log</logFile>
                                    <logFileEncoding>utf-8</logFileEncoding>    
                                    <storageEngine>wiredTiger</storageEngine>
                                    <skip>false</skip>
                                    <downloadPath>${param.mongo-download-url}</downloadPath>
                                    <downloadPath></downloadPath>
                                </configuration>
                            </execution>
                            <execution>
                                <id>setup</id>
                                <goals>
                                    <goal>mongo-scripts</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <scriptsDirectory>${basedir}/src/main/mongo</scriptsDirectory>
                                    <scriptCharsetEncoding>UTF-8</scriptCharsetEncoding>
                                    <databaseName>${param.test-database-name}</databaseName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${version.maven-jxr-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>